/*底部样式*/
.total-bottom {
  position: fixed;
  width: 100%;
  height: 86rpx;
  bottom: 0;
  background: white;
}
/*底部选中图标样式*/
.cart-icon {
  margin: 15rpx 22rpx;
  float: left;
}
/*全选样式*/
.checked-all {
  line-height: 90rpx;
  font-size: 36rpx;
}
/*合计样式*/
.cart-total {
  width: 300rpx;
  height: 100%;
  line-height: 86rpx;
  float: right;
  text-align: center;
}
/*清空购物车和结算图标样式*/
.clear-car {
  float: right;
  width: 230rpx;
}
/*清空购物车文字样式*/
.clear-text {
  display: block;
  line-height: 87rpx;
  text-align: center;
  font-size: 36rpx;
  color: white;
  background: #f00;
}
/*结算文字样式*/
.pay {
  display: block;
  line-height: 87rpx;
  text-align: center;
  font-size: 36rpx;
  color: white;
  background: #ff8c00;
}
/*合计价格样式*/
.total-color {
  color: #f00;
  font-size: 36rpx;
}
/*合计内容样式*/
.total-text {
  font-size: 36rpx;
}